ENV=mock

WEB_ROOT=/mock/api/v1
WEB_PORT=5001

EMAIL_HOST=mail.helvetiaconnect.ch
EMAIL_USER=mock-scheduling@helvetiaconnect.ch
EMAIL_USER_NAME="Mock Helvetia Connect"
EMAIL_PWD=LxrxhyQ]G9

SCH_HOST=mail.helvetiaconnect.ch
SCH_USER=mock-scheduling@helvetiaconnect.ch
SCH_PWD=LxrxhyQ]G9

# For testing only
REST_URL=https://staging.helvetiaconnect.ch/public/api/v1/teacher-search
REST_API_KEY=d3e763cf-f13f-4ae7-bd5c-a0e9cc40c12b

# Test users for sending invites etc.
# Only used in the mock environment.

TEST_HOST1=mail.alvizion.com
TEST_USER1=dmarc@alvizion.com
TEST_PWD1=ze2Hp&vLX8

TEST_HOST2=mail.alvizion.com
TEST_USER2=yakovk@alvizion.com
TEST_PWD2=3mhq7G*55e

TEST_HOST3=mail.alvizion.com
TEST_USER3=nobody@alvizion.com
TEST_PWD3=a2z&k7eM59
