ENV=staging

WEB_ROOT=/staging/api/v1
WEB_PORT=5000

EMAIL_HOST=mail.helvetiaconnect.ch
EMAIL_USER=test-scheduling@helvetiaconnect.ch
EMAIL_USER_NAME="Test Helvetia Connect"
EMAIL_PWD=vC9pt8c7H!

SCH_HOST=mail.helvetiaconnect.ch
SCH_USER=test-scheduling@helvetiaconnect.ch
SCH_PWD=vC9pt8c7H!

REST_URL=https://staging.helvetiaconnect.ch/public/api/v1/teacher-search
REST_API_KEY=d3e763cf-f13f-4ae7-bd5c-a0e9cc40c12b

CONFIRM_EMAIL_MINUTES=1
ACCEPTED_EVENT_MINUTES=2
PROCESSED_EVENT_MINUTES=10
STORED_EVENT_HOURS=24
