ENV=prod

WEB_ROOT=/public/api/v1
WEB_PORT=8000

EMAIL_HOST=mail.helvetiaconnect.ch
EMAIL_USER=scheduling@helvetiaconnect.ch
EMAIL_USER_NAME="Helvetia Connect"
EMAIL_PWD=Sch3dul1ng$

SCH_HOST=mail.helvetiaconnect.ch
SCH_USER=scheduling@helvetiaconnect.ch
SCH_PWD=Sch3dul1ng$

REST_URL=https://app.helvetiaconnect.ch/public/api/v1/teacher-search
REST_API_KEY=d3e763cf-f13f-4ae7-bd5c-a0e9cc40c12b

CONFIRM_EMAIL_MINUTES=1
ACCEPTED_EVENT_MINUTES=5
PROCESSED_EVENT_MINUTES=30
STORED_EVENT_HOURS=48
